<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="222.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.FXMLinitController">
   <children>
      <Label layoutX="12.0" layoutY="11.0" text="Período:" />
      <TextField fx:id="periodo" layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="84.0" promptText="Período" />
      <Label layoutX="105.0" layoutY="11.0" text="Curso:" />
      <TextField fx:id="curso" layoutX="105.0" layoutY="30.0" prefHeight="25.0" prefWidth="52.0" promptText="Curso" />
      <Label layoutX="169.0" layoutY="11.0" text="Grupo:" />
      <TextField fx:id="grupo" layoutX="169.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" promptText="Grupo" />
      <Label layoutX="245.0" layoutY="10.0" text="DNI:" />
      <TextField fx:id="dni" layoutX="245.0" layoutY="30.0" prefHeight="25.0" prefWidth="99.0" promptText="DNI" />
      <Label layoutX="14.0" layoutY="57.0" text="Nombre:" />
      <TextField fx:id="nombre" layoutX="14.0" layoutY="77.0" prefHeight="25.0" prefWidth="329.0" promptText="Nombre" />
      <ProgressBar fx:id="pbImportar" layoutX="13.0" layoutY="112.0" prefHeight="18.0" prefWidth="190.0" progress="0.0" />
      <Button fx:id="btImportar" layoutX="209.0" layoutY="109.0" mnemonicParsing="false" onAction="#pbImportar" prefHeight="25.0" prefWidth="64.0" text="Importar" />
      <Button layoutX="280.0" layoutY="109.0" mnemonicParsing="false" onAction="#pbMostrar" prefHeight="25.0" prefWidth="64.0" text="Mostrar" />
      <Separator layoutX="15.0" layoutY="144.0" prefHeight="4.0" prefWidth="329.0" />
   </children>
</AnchorPane>
