<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onDragDetected="#pbLimpiar" prefHeight="596.0" prefWidth="1077.0" stylesheets="@Alumnos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnos.FXMLestructuraController">
   <children>
      <TableView fx:id="table" prefHeight="535.0" prefWidth="1083.0">
        <columns>
            <TableColumn fx:id="periodoCol" editable="false" prefWidth="75.0" sortable="false" text="Periodo" />
            <TableColumn fx:id="cursoCol" editable="false" prefWidth="58.0" sortable="false" text="Curso" />
          <TableColumn fx:id="preguntaCol" editable="false" prefWidth="86.0" sortable="false" text="Pregunta" />
            <TableColumn fx:id="tipoCol" editable="false" prefWidth="75.0" sortable="false" text="Tipo" />
          <TableColumn fx:id="rescorCol" prefWidth="127.0" sortable="false" text="Respuesta correcta" />
            <TableColumn fx:id="nopcCol" prefWidth="72.0" sortable="false" text="Num. Opc." />
            <TableColumn fx:id="wCol" editable="false" prefWidth="56.0" sortable="false" styleClass="notaPEC" text="W" />
            <TableColumn fx:id="accionCol" prefWidth="122.0" sortable="false" text="Acción" />
            <TableColumn fx:id="datosCol" prefWidth="150.0" sortable="false" text="Datos" />
            <TableColumn fx:id="extraCol" prefWidth="235.0" sortable="false" text="Extra" />
        </columns>
      </TableView>
      <Label layoutX="7.0" layoutY="538.0" prefHeight="17.0" prefWidth="52.0" text="Periodo:" />
      <TextField fx:id="periodo" layoutX="5.0" layoutY="558.0" prefHeight="27.0" prefWidth="95.0" promptText="Periodo" />
      <Label layoutX="108.0" layoutY="538.0" prefHeight="17.0" prefWidth="52.0" text="Curso:" />
      <TextField fx:id="curso" layoutX="108.0" layoutY="558.0" prefHeight="27.0" prefWidth="60.0" promptText="Curso" />
      <Button defaultButton="true" layoutX="177.0" layoutY="559.0" mnemonicParsing="false" onAction="#pbBuscar" prefHeight="25.0" prefWidth="52.0" text="Buscar" textAlignment="CENTER" />
      <Button layoutX="237.0" layoutY="559.0" mnemonicParsing="false" onAction="#pbLimpiar" prefHeight="25.0" prefWidth="60.0" text="Limpiar" />
      <Button layoutX="938.0" layoutY="559.0" mnemonicParsing="false" onAction="#pbImportar" prefHeight="25.0" prefWidth="72.0" text="Importar" />
      <Button layoutX="1017.0" layoutY="559.0" mnemonicParsing="false" onAction="#pbGrabar" text="Grabar" />
   </children>
</AnchorPane>
